# learnspring

./: .gitignore  pom.xml
src/main/java/info/chenrongrong/controller/: AdminController.java
src/main/resources/: learnspring.properties
src/main/webapp/WEB-INF/: application-context.xml  spring-mybatis.xml  spring-servlet.xml  web.xml
